include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/ppolicy.schema
#include	/etc/openldap/schema/collective.schema
#include	/etc/openldap/schema/corba.schema
#include	/etc/openldap/schema/cosine.schema
#include	/etc/openldap/schema/duaconf.schema
#include	/etc/openldap/schema/dyngroup.schema
#include	/etc/openldap/schema/inetorgperson.schema
#include	/etc/openldap/schema/java.schema
#include	/etc/openldap/schema/misc.schema
#include	/etc/openldap/schema/nis.schema
#include	/etc/openldap/schema/openldap.schema
#include	/etc/openldap/schema/pmi.schema

pidfile         /run/openldap/slapd.pid
argsfile        /run/openldap/slapd.args

#TLSDHParamFile		/ssl/dhparam.pem
#TLSCACertificateFile	/ssl/fullchain.pem
#TLSCertificateFile	/ssl/cert.pem
#TLSCertificateKeyFile	/ssl/privkey.pem

modulepath      /usr/lib/openldap
moduleload      back_mdb
moduleload      pw-pbkdf2
moduleload      pw-argon2
moduleload      pw-sha2
moduleload      ppolicy
#moduleload	accesslog
#moduleload	auditlog
#moduleload	collect
#moduleload	constraint
#moduleload	dds
#moduleload	deref
#moduleload	dyngroup
#moduleload	dynlist
#moduleload	memberof
#moduleload	pcache
#moduleload	refint
#moduleload	retcode
#moduleload	rwm
#moduleload	seqmod
#moduleload	sssvlv
#moduleload	syncprov
#moduleload	translucent
#moduleload	unique
#moduleload	valsort


# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
access to *
	by self write
	by users read
	by anonymous auth

database        mdb
maxsize         $MAXDBSIZE
suffix          "$BASEDN"
rootdn          "cn=$ROOTDN,$BASEDN"
rootpw          "$ENCROOTPW"
directory       /data

# Indices to maintain

index   objectClass     eq
