include		/etc/openldap/schema/core.schema

modulepath	/usr/lib/openldap
moduleload	back_mdb

database	mdb
maxsize		1073741824

pidfile		/run/openldap/slapd.pid

suffix          "dc=my-domain,dc=com"
rootdn          "cn=Manager,dc=my-domain,dc=com"
rootpw          secret

directory	/data

index		objectClass	eq

database        config
rootdn          "cn=admin,cn=config"
rootpw          password

