include		/etc/openldap/schema/core.schema

modulepath	/usr/lib/openldap
moduleload	back_mdb


database	config
rootdn		cn=root,cn=config
rootpw		config

database	mdb
maxsize		1073741824


suffix          "dc=my-domain,dc=com"
rootdn          "cn=Manager,dc=my-domain,dc=com"
rootpw          secret

directory	/data

index		objectClass	eq
